*{
    margin: 0;
    padding: 0;
}
.logo{
    width: 12.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 65px ;
}
.logo img{
    width: 90%;
    
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    padding: 2px;
    padding-bottom: 0%;
}
.nav-list{
    width: 45%;
    display: flex;
    align-items: center;
}
.nav-list li{
     list-style: none;
     padding: 24px;
}
.nav-list li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav-list li a:hover{
     text-decoration: none;
     color: grey;
}

.background{
  background: url("http://localhost/Pet/image/bg.jpg");
  background-size: cover;
  /*background-blend-mode: darken;*/
}
.dropbtn {
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 8px 10px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: rgb(173, 169, 169)}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
    background-color: rgba(238, 174, 113, 0.945);
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: rgb(173, 169, 169);
  }
  
  .rightnav{
    width: 50%;
    text-align: right;
}

/*For footer section*/
.back{
  background: black;
  background-size: cover;
  position: absolute;
  width: 100%;
  margin-top: 40px;
}
.foot{
  padding: 10px 0;
  font-family: 'Ubuntu',sans-serif;
  display: flex;
  color: white;
  margin-left: 400px;
}
