<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tails_Of_The_City</title>
</head>
<link rel="stylesheet" href="Nisha1.css">
<body bgcolor="#EEE8AA">
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="image/logo.png" alt="logo"></div>
            <li><a href="Nisha.html"><b>Home</b></a></li>
                <div class="dropdown">
                    <div class="dropbtn"><b>Services</b></div>
                    <div class="dropdown-content">
                      <a href="available.php"><b>AdoptMe</b></a>
                      <a href="rescue.html"><b>RescueMe</b></a>
                      <a href="donate.html"><b>Donate</b></a>
                      <a href="doc.html"><b>Doctor's Consultation</b></a>
                    </div>
                </div> 
            <li><a href="aboutus.html"><b>About Us</b></a></li>
            <li><a href="contact us.html"><b>Contact Us</b></a></li>
            
        </ul>
    </nav>
    <h1><p align="center"><br><b><u><i>ABOUT US</i></u></b></p></h1>
    <div class="im">
        <p align="center"><img src="image/im1.jpg"></p>
    </div>
    <div class="para">
        <p align="center"><b><i><u>We're Pet Lovers Trying to Make a Difference</u></i></b><br><br>
        Welcome to <b><i><u>TailsOfTheCity.com</u></i></b>.<br> We're all about rescuing homeless and injured stray animals and getting them into safe and loving homes.
        <br><br><b><i><u>Who We Are?</u></i></b><br>
        <br>We have rescued over 1,000 stray animals including dogs, cats, birds and have provided safe homes to over 2,000 of them.
        We use the power of the Internet to connect adopters and pet lovers to help these underprivileged stray animals go from alone to adopted.
        We're working to help them to have a better living.But we don't stop there.
        We also provide useful and informative information on the animal up for adoption to help keep them healthy and permanently in their loving homes.
        Our small staff answer the call to volunteer in the massive effort to save pets stranded in and around Kolkata.
        We also help in the emergency pet rescue efforts. 
        <br><br><b><i><u>Why We Are Different?</u></i></b><br>
        <br>Stray animals are easily spooked and can become aggressive when cornered.
        It is best to let the experts handle the situation for the safety of the animal and everyone involved.Here,we provide the best rescue team to deal with such situations.
        After the rescue of these animals, they are tested for various diseases and their overall health is checked.
        TailsOfTheCity has been fortunate in having a group of professionals who gave freely of their time and efforts on a purely honorary basis, thus ensuring that every rupee received by us went into directly helping animals without any of it being eroded by administrative purposes. 
        <br><br><u><b><i><u>Locations</u></i></b></u>
        <br>1.	Garia, Boral,Kolkata-700154
        <br>2.	Dhakuria,Babubagan,Kolkata-700029
        <br><br><u><b>Activities</u></i></b></u>
        <br>•	Rescue operation
        <br>•	Adoption of stray animals
        <br>•	Doctor services
        <br>•	Donation<br><br>
        </p>
    </div>
<footer class="back">
	    <p class="foot">
             Copyright@2022|Tails_Of_The_City - Online Pet Adoption & Rescue Management System | All Rights Reserved.
	    </p>
</footer>
</body>
</html>
