
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tails_Of_The_City</title>
</head>
<link rel="stylesheet" href="Nisha1.css">
<body bgcolor="#EEE8AA">
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="image/logo.png" alt="logo"></div>
            <li><a href="Nisha.html"><b>Home</b></a></li>
                <div class="dropdown">
                    <div class="dropbtn"><b>Services</b></div>
                    <div class="dropdown-content">
                      <a href="available.php"><b>AdoptMe</b></a>
                      <a href="rescue.html"><b>RescueMe</b></a>
                      <a href="donate.html"><b>Donate</b></a>
                      <a href="doc.html"><b>Doctor's Consultation</b></a>
                    </div>
                </div> 
            <li><a href="aboutus.html"><b>About Us</b></a></li>
            <li><a href="contact us.html"><b>Contact Us</b></a></li>
           
        </ul>
    </nav>
    <section class="Contact">
        <p><br></p>
        <p class="text-center"><u><b>Contact Us</b></u></p>
            <p align="center"><img src="image/bg2.webp" width="580" height="260"></p>
        <br>
        <div class="form">
            <ul class="founder">
                <li><h3> <p><b><i>The Founder , TailsOfTheCity</i></b></p> </h3></li></ul>
            <ul class="call-list">
            <div class="call"><img src="image/call.png" alt="call"></div>
              <li><b>  +91-9002692246</b></li></ul>
            <ul class="mail-list">
            <div class="mail"><img src="image/mail.png" alt="mail"></div>
                <li><b> tails.of.the.city.22@gmail.com </b></li></ul>
                <ul class="find">
                    <br><li><h3> <p><b><i>Find Us On</i></b></p> </h3></li></ul>
            <ul class="insta-list">
            <div class="insta"><img src="image/insta.jpeg" alt="insta"></div>
                <li><a href="https://www.instagram.com/sudiptovirat/"><b>Tails_Of_The_City</b></a></li></ul>
            <ul class="facebook-list">
            <div class="facebook"><img src="image/facebook.png" alt="facebook"></div>
                <li><a href="https://www.facebook.com/getting_started/"><b>Tails-Of The-City</b></a></li></ul><br><br><br><br>
        </div>
    </section>
<footer class="back">
	    <p class="foot">
             Copyright@2022|Tails_Of_The_City - Online Pet Adoption & Rescue Management System | All Rights Reserved.
	    </p>
</footer>
</body>
</html>

