<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tails_Of_The_City</title>
</head>
<link rel="stylesheet" href="Nisha1.css">
<body bgcolor="#EEE8AA">
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="image/logo.png" alt="logo"></div>
            <li><a href="Nisha.html"><b>Home</b></a></li>
                <div class="dropdown">
                    <div class="dropbtn"><b>Services</b></div>
                    <div class="dropdown-content">
                      <a href="available.php"><b>AdoptMe</b></a>
                      <a href="rescue.html"><b>RescueMe</b></a>
                      <a href="donate.html"><b>Donate</b></a>
                      <a href="doc.html"><b>Doctor's Consultation</b></a>
                    </div>
                </div> 
            <li><a href="aboutus.html"><b>About Us</b></a></li>
            <li><a href="contact us.html"><b>Contact Us</b></a></li>
            
        </ul>
    </nav>
    <h1><p align="center"><br><b><u>CONSULT ME</u></b></p></h1>
    <div class="f">
        <div class="image">
            <img src="image/vet doc.webp" width="600"height="600">
        </div>
        <ul class="d">
            <b>Dr.Rahul Verma</b><br>>Veterinary Doctor,24 Hours Veterinary<br><b>>Address:</b>Dhakuria<br><b>>Phn no.:</b>+919800321456<br><br>
            <b>Dr.Sudip Rao</b><br>>Veterinary Doctor,24 Hours Veterinary<br><b>>Address:</b>Kalighat<br><b>>Phn no.:</b>+033-220456<br><br>
            <b>Dr.Trisha Kayal</b><br>>Veterinary Doctor,24 Hours Veterinary<br><b>>Address:</b>Belgachia<br><b>>Phn no.:</b>+919745321112<br><br>
            <b>Dr.Bhupen Manna</b><br>>Veterinary Doctor,24 Hours Veterinary<br><b>>Address:</b>Behala<br><b>>Phn no.:</b>+916294076783<br><br>
            <b>Dr.Sunil Chatterjee</b><br>>Veterinary Doctor,24 Hours Veterinary<br><b>>Address:</b>Ruby<br><b>>Phn no.:</b>+033-420596<br><br>
        </ul>
    </div>
<footer class="back">
	    <p class="foot">
             Copyright@2022|Tails_Of_The_City - Online Pet Adoption & Rescue Management System | All Rights Reserved.
	    </p>
</footer>
</body></html>