<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tails_Of_The_City</title>
</head>
<link rel="stylesheet" href="Nisha1.css">
<body bgcolor="#EEE8AA">
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="image/logo.png" alt="logo"></div>
            <li><a href="Nisha.html"><b>Home</b></a></li>
                <div class="dropdown">
                    <div class="dropbtn"><b>Services</b></div>
                    <div class="dropdown-content">
                      <a href="available.php"><b>AdoptMe</b></a>
                      <a href="rescue.html"><b>RescueMe</b></a>
                      <a href="donate.html"><b>Donate</b></a>
                      <a href="doc.html"><b>Doctor's Consultation</b></a>
                    </div>
                </div> 
            <li><a href="aboutus.html"><b>About Us</b></a></li>
            <li><a href="contact us.html"><b>Contact Us</b></a></li>
           
        </ul>
    </nav>
        <p><br><br></p>
	<div class='i'>
		<img src="image/bg3.jpg">
	</div>
	<div class='p'>
		<p><b>Join Us in our journey to give these poor creatures a better 
		<br>living by making some small donations for our great cause.</b></p>
	</div>
	<div class='pm-button'><a href='https://www.payumoney.com/paybypayumoney/#/C1525F333E326FA17DF23C072CB4C146'>
             <img src='https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png' /></a>
        </div>
    <footer class="back">
	    <p class="foot">
             Copyright@2022|Tails_Of_The_City - Online Pet Adoption & Rescue Management System | All Rights Reserved.
	    </p>
    </footer> 
</body></html>