<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tails_Of_The_City</title>
</head>

<link rel="stylesheet" href="Nisha1.css">
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="image/logo.png" alt="logo"></div>
            <li><a href="Nisha.html"><b>Home</b></a></li>
                <div class="dropdown">
                    <div class="dropbtn"><b>Services</b></div>
                    <div class="dropdown-content">
                      <a href="available.php"><b>AdoptMe</b></a>
                      <a href="rescue.html"><b>RescueMe</b></a>
                      <a href="donate.html"><b>Donate</b></a>
                      <a href="doc.html"><b>Doctor's Consultation</b></a>
                    </div>
                </div> 
            <li><a href="aboutus.html"><b>About Us</b></a></li>
            <li><a href="contact us.html"><b>Contact Us</b></a></li>
        </ul>
    </nav>   
    <section class="background first">
        <div class="boxmain">
            <div class="firsthalf">
                <p class="text-big"><b>Save And Take Home Your Purrfect Companion</b></p>
                <p class="text-small"><i><b>This earth is for all beings not just for human beings.
                    So together lets make a better Earth for all beings.
                    We are here to help you join this impactful journey.</b></i></p>
            </div>
            <div class="secondhalf"></div>
        </div>
    </section>
    <footer class="back">
	    <p class="foot">
             Copyright@2022|Tails_Of_The_City - Online Pet Adoption & Rescue Management System | All Rights Reserved.
	    </p>
    </footer>

</body>
</html>



