*{
    margin: 0;
    padding: 0;
}
.logo{
    width: 11%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}
.logo img{
    width: 90%;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
    width: 50%;
    display: flex;
    align-items: center;
}
.nav-list li{
     list-style: none;
     padding: 24px;
}
.nav-list li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav-list li a:hover{
     text-decoration: none;
     color: grey;
}
.rightnav{
    width: 50%;
    text-align: right;
}

.background{
    background: rgba(0,0,0,0.8) url("image/bg.jpg");
    background-size: cover;
    /*background-blend-mode: darken;*/
}
.boxmain{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 80%;
    margin: auto;
    height: 60%;
}
.first{
    height: 100vh;

}
.firsthalf{
    width: 50%;
}
.text-big{
    font-size: 30px;
    text-align: center;
    padding: 8px;
    font-family:cursive;
    text-shadow: 1px 1px 1px coral,
        1px 2px 1px coral,
        1px 3px 1px coral,
        1px 4px 1px coral,
        1px 5px 1px coral,
        1px 6px 1px coral,
        1px 7px 1px coral,
        1px 8px 1px coral;
}
.text-small{
    font-size: 20px;
    padding: 30px;
    margin: auto;
    text-align: center;
    text-shadow: 1px 1px 1px rgb(231, 167, 70),
    1px 2px 1px rgb(231, 167, 70),
    1px 3px 1px rgb(231, 167, 70),
    1px 4px 1px rgb(231, 167, 70);
       
}
/*Contact US*/
.contact{
    height: 35vh;
}
.text-center{
    text-align: center;
    padding: 20px;
    font-size: 30px;
}
.call{
    width: 7%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.call img{
    width: 80%;
    border: 1px solid black;
    border-radius: 15px;
}
.call-list{
    width: 50%;
    display: flex;
    align-items: center;
}
.call-list li{
     justify-content: center;
     align-items: center;
     display: flex;
}
.mail{
    width: 7%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mail img{
    width: 80%;
    border: 1px solid black;
    border-radius: 15px;
}
.mail-list{
    width: 50%;
    display: flex;
    align-items: center;
}
.mail-list li{
     list-style: none;
}
.insta{
    width: 7%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.insta img{
    width: 80%;
    border: 1px solid black;
    border-radius: 15px;
}
.insta-list{
    width: 50%;
    display: flex;
    align-items: center;
}
.insta-list li{
     list-style: none;
}
.facebook{
    width: 7%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.facebook img{
    width: 80%;
    border: 1px solid black;
    border-radius: 15px;
}
.facebook-list{
    width: 50%;
    display: flex;
    align-items: center;
}
.facebook-list li{
     list-style: none;
}
.form{
    margin-left: 620px;
    max-width: 600px;
}
.form ul{
    width: 100%;
    padding: 6px;
    font-size: 18px;
}
.founder{
    padding: 10px;
}
.find{
    padding: 10px;
}

/*Services
/* Style The Dropdown Button */
.dropbtn {
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 8px 10px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: rgb(173, 169, 169)}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
    background-color: rgba(238, 174, 113, 0.945);
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: rgb(173, 169, 169);
  }
  
  /*AboutUs*/
  .im{
    max-width: 100%;
    height: auto;
    margin-top: 40px;
  }
  .para{
  margin-right: 100px;
  margin-left: 100px;
  margin-top: 20px;
  font-size: 24px; 
}
  
  
/*donation*/
.p{
  font-size: 40px;
  margin-left: 260px;
}
.pm-button{
  margin-left: 680px;
}
.i{
  margin-left: 350px;
}
/*doctor*/
.image{
  width: 50%;
  margin-top: 70px;
  margin-left: 80px;
  
}
.d{
  margin-top: 30px;
  margin-left: 10px;
  width: 50%;
  font-size: 30px;
}
.f{
  display: flex;
}

.r{
  margin-right: 100px;
  margin-left: 300px;
  margin-top: 20px;
  font-size: 26px; 
}
.click button{
  text-decoration: none;
  color: black;
  font-size: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 5px 5px 4px 4px;
  cursor: pointer;
}
.click button:hover{
  text-decoration: none;
  color: crimson;
  
}
.click{
  margin-left:690px;
  
}
.l{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 630px;
  font-size: large;
}
.nm{
  margin-left: 365px;
}

.back{
  background: black;
  background-size: cover;
}
.foot{
   padding: 18px 0;
   font-family: 'Ubuntu',sans-serif;
   display: flex;
   color: white;
   margin-left: 340px;
}
