<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tails_Of_The_City</title>
</head>
<link rel="stylesheet" href="Nisha1.css">
<body bgcolor="#EEE8AA">
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="image/logo.png" alt="logo"></div>
            <li><a href="Nisha.html"><b>Home</b></a></li>
                <div class="dropdown">
                    <div class="dropbtn"><b>Services</b></div>
                    <div class="dropdown-content">
                      <a href="available.php"><b>AdoptMe</b></a>
                      <a href="rescue.html"><b>RescueMe</b></a>
                      <a href="donate.html"><b>Donate</b></a>
                      <a href="doc.html"><b>Doctor's Consultation</b></a>
                    </div>
                </div> 
            <li><a href="aboutus.html"><b>About Us</b></a></li>
            <li><a href="contact us.html"><b>Contact Us</b></a></li>
        </ul> 
    </nav>   
<h1><p align="center"><br><b><u>WHY RESCUE?</u></b></p></h1>
<div class="r">
    <br><i><u>Misunderstood and Mistreated</u></i><br><br>
    India’s native breed, the “Indian breed,” is misunderstood as wild or dangerous despite its<br>intelligence 
    and lovable personality.
    This discrimination carries over to the adoption market.<br> 
    After just 65 days of age, or with any history of injury, chances of adoption<br> plummet to zero.
    With that in mind, TOTC's focus is not on the conventional rehab-and-adopt<br> model familiar to Westerners,
    but on giving the best chance of survival on their own.<br>
</div>
<h1><p align="center"><b><u><br>Our Successful Rescues</u></b></p></h1><br>
<div class="nm">
    <img src="image/Rescue.jpg" width="730" height="430">
</div>
<div class="l">
<h2><i><b>HELP THE HELPLESS</b></i></h2><br>
<p></p></div>
<div class="click">
    <a href="https://forms.gle/vA6Zi7zcxaz7jLGM7">
        <button type="button"><h1><b>Click Here</b></h1></button></a><br><br>
</div>
<footer class="back">
	    <p class="foot">
             Copyright@2022|Tails_Of_The_City - Online Pet Adoption & Rescue Management System | All Rights Reserved.
	    </p>
</footer>
</body></html>
